\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aims}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Opening Notes}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background Knowledge}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Chinese Wall (Brewer-Nash) Model}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Security-Enhanced Linux}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bell-LaPadula model in SELinux}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Chinese Wall in UNIX}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hypervisor-Level Chinese Wall}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Specification}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analysis}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requirements}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Non-Functional Requirements}{4}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Design}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Environment Design}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}System Design}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Product}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementation}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Verification \& Validation}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Testing Suite}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Testing Constraints}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results \& Evaluation}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Evaluation Process}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Results of Evaluation}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Returning to the Research Questions}{8}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}RQ1}{8}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}RQ2}{8}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Objective 1}{8}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Objective 2}{8}{subsubsection.7.3.4}%
\contentsline {section}{\numberline {8}Discussion \& Reflection}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interpreting the Results}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Reflection}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Challenges}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Limitations}{9}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Future Work}{9}{subsection.8.5}%
\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}%
\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Ethical Approval Form}{12}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Participant Information Sheet }{12}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Consent Form }{12}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Marking Scheme}{13}{subsection.A.4}%
