\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Aim}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Report Format}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Chinese Wall Policy}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Brewer-Nash Model}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Intricacies of the Chinese Wall}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Chinese Walls in Adjacent Systems}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Chinese Wall in Unix}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Hypervisor-Level Chinese Walls}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Chinese Wall in Workflow Management}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Chinese Walls in Financial Institutions}{6}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Security-Enhanced Linux}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mandatory Access Control System}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Parts at Play}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Policy Module System}{8}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Origin and Role of SELinux}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Red Hat Enterprise Linux}{9}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Virtualisation of Operating Systems}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Specification}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Agile}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Waterfall}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Analysis}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requirements}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Design}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Virtual SELinux Environment}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Policy Design}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Object Policy Modules}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Subject Policy Modules}{15}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}System Design}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Product}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Technology Selection}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Language}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Packages}{17}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Implementation}{18}{subsection.5.2}%
\contentsline {section}{\numberline {6}Verification \& Validation}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Testing Suite}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Testing Constraints}{19}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results \& Evaluation}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Evaluation Process}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Results of Evaluation}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Returning to the Research Questions}{20}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}RQ1}{20}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}RQ2}{20}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Objective 1}{20}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Objective 2}{20}{subsubsection.7.3.4}%
\contentsline {section}{\numberline {8}Discussion \& Reflection}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interpreting the Results}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Reflection}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Challenges}{21}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Limitations}{21}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Future Work}{21}{subsection.8.5}%
\contentsline {section}{\numberline {9}Conclusion}{22}{section.9}%
\contentsline {section}{\numberline {A}Appendix}{24}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}cwalld design}{24}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Policy Modules}{26}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Red Hat}{28}{subsection.A.3}%
