\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\citation{noauthor_red_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Aim}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Report Format}{2}{subsection.1.4}\protected@file@percent }
\citation{brewer_chinese_1989}
\citation{bell_secure_1973}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{backg}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Chinese Wall Policy}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Brewer-Nash Model}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The composition of objects}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cwall1}{{1}{3}{The composition of objects}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Intricacies of the Chinese Wall}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{lin_chinese_1989}
\citation{foley_building_1997}
\citation{fan_mandatory_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of the \textit  {*-property}}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cwallstar}{{2}{4}{Demonstration of the \textit {*-property}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chinese Walls in Adjacent Systems}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chinese Wall in Unix}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{sailer_building_2005}
\citation{tsai_practical_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hypervisor-Level Chinese Walls}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{yu_security_awareness_2014}
\citation{hsiao_implementing_2010}
\citation{herzel_chinese_1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Chinese Wall in Workflow Management}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Chinese Walls in Financial Institutions}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security-Enhanced Linux}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mandatory Access Control System}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Security Context of an object}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:securitycontext}{{3}{7}{Security Context of an object}{figure.caption.8}{}}
\citation{khan_selinux_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Security Architecture}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SELinux Components}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:selinux}{{4}{8}{SELinux Components}{figure.caption.9}{}}
\citation{smalley_conguring_nodate}
\citation{loscocco_meeting_nodate}
\citation{koehler_linux_2001}
\citation{sarna-starosta_policy_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Policy Module System}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Origin and Role of SELinux}{9}{subsection.2.4}\protected@file@percent }
\citation{james_85_2021}
\citation{noauthor_can_nodate}
\citation{noauthor_red_nodate2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Red Hat Enterprise Linux}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Red Hat statistics}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:redhatstats}{{5}{10}{Red Hat statistics}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{11}{section.3}\protected@file@percent }
\newlabel{process}{{3}{11}{Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Agile}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Waterfall}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Stages}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Understanding SELinux \& Brewer-Nash}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Static Chinese Wall}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dynamic Chinese Wall}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Testing \& Evaluation}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirements}{13}{subsection.3.4}\protected@file@percent }
\newlabel{tab:freq}{{\caption@xref {tab:freq}{ on input line 82}}{14}{Requirements}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional Requirements}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:nfreq}{{\caption@xref {tab:nfreq}{ on input line 110}}{14}{Requirements}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-Functional Requirements}}{14}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{15}{section.4}\protected@file@percent }
\newlabel{design}{{4}{15}{Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virtual SELinux Environment}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Policy Design}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Object Policy Modules}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Subject Policy Modules}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{tab:tablesubj}{{\caption@xref {tab:tablesubj}{ on input line 36}}{16}{Subject Policy Modules}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of subject labels and their allowed operations}}{16}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SELinux Chinese Wall}}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Design}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tailing auditd}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Subject Label Alteration at Runtime}{17}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cwalldFlowchart}{{7}{17}{Flowchart}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product}{19}{section.5}\protected@file@percent }
\newlabel{product}{{5}{19}{Product}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technology Selection}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Language}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Packages}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification \& Validation}{21}{section.6}\protected@file@percent }
\newlabel{testing}{{6}{21}{Verification \& Validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Suite}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing Constraints}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results \& Evaluation}{22}{section.7}\protected@file@percent }
\newlabel{results}{{7}{22}{Results \& Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation Process}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results of Evaluation}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Returning to the Research Questions}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}RQ1}{22}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}RQ2}{22}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Objective 1}{22}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Objective 2}{22}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion \& Reflection}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interpreting the Results}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reflection}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Challenges}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Future Work}{23}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{24}{section.9}\protected@file@percent }
\newlabel{conc}{{9}{24}{Conclusion}{section.9}{}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{noauthor_can_nodate}{1}
\bibcite{noauthor_red_nodate}{2}
\bibcite{noauthor_red_nodate2}{3}
\bibcite{bell_secure_1973}{4}
\bibcite{brewer_chinese_1989}{5}
\bibcite{fan_mandatory_2009}{6}
\bibcite{foley_building_1997}{7}
\bibcite{herzel_chinese_1978}{8}
\bibcite{hsiao_implementing_2010}{9}
\bibcite{james_85_2021}{10}
\bibcite{khan_selinux_2011}{11}
\bibcite{koehler_linux_2001}{12}
\bibcite{lin_chinese_1989}{13}
\bibcite{loscocco_meeting_nodate}{14}
\bibcite{sailer_building_2005}{15}
\bibcite{sarna-starosta_policy_nodate}{16}
\bibcite{smalley_conguring_nodate}{17}
\bibcite{tsai_practical_2011}{18}
\bibcite{yu_security_awareness_2014}{19}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{26}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}cwalld design}{26}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UML diagram}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cwalldUML}{{8}{26}{UML diagram}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Policy Modules}{27}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {alpha.te} file}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:object_te}{{9}{27}{\textit {alpha.te} file}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {alpha\_rw\_t .te} file}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:subject_te}{{10}{28}{\textit {alpha\_rw\_t .te} file}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Red Hat}{29}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Red Hat system specifications}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:specs}{{11}{29}{Red Hat system specifications}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Auditd logs}{30}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example auditd SYSCALL audit}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:syscall}{{12}{30}{Example auditd SYSCALL audit}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example auditd PATH audit}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:path}{{13}{30}{Example auditd PATH audit}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example auditd AVC audit}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:avc}{{14}{30}{Example auditd AVC audit}{figure.caption.27}{}}
\gdef \@abspage@last{35}
