\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\citation{noauthor_red_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Format}{2}{subsection.1.3}\protected@file@percent }
\citation{brewer_chinese_1989}
\citation{bell_secure_1973}
\citation{herzel_chinese_1978}
\citation{lin_chinese_1989}
\citation{foley_building_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{3}{section.2}\protected@file@percent }
\newlabel{backg}{{2}{3}{Background Knowledge}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Chinese Wall (Brewer-Nash) Origin}{3}{subsection.2.1}\protected@file@percent }
\citation{fan_mandatory_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Chinese Wall (Brewer-Nash) Intricacies}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security-Enhanced Linux}{4}{subsection.2.3}\protected@file@percent }
\citation{tsai_practical_2011}
\citation{turing1950computing}
\citation{hsiao_implementing_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bell-LaPadula model in SELinux}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chinese Wall in UNIX}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hypervisor-Level Chinese Wall}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Chinese Wall in Worlflow Management}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{7}{section.3}\protected@file@percent }
\newlabel{process}{{3}{7}{Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Agile}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Gantt chart}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:ganttchart}{{1}{7}{Project Gantt chart}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Issues with Waterfall}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirements}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{11}{section.4}\protected@file@percent }
\newlabel{process2}{{4}{11}{Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment Design}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Design}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cwalld UML diagram}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Product}{13}{section.5}\protected@file@percent }
\newlabel{product}{{5}{13}{Product}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification \& Validation}{14}{section.6}\protected@file@percent }
\newlabel{testing}{{6}{14}{Verification \& Validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Suite}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing Constraints}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results \& Evaluation}{15}{section.7}\protected@file@percent }
\newlabel{results}{{7}{15}{Results \& Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation Process}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results of Evaluation}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Returning to the Research Questions}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}RQ1}{15}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}RQ2}{15}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Objective 1}{15}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Objective 2}{15}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion \& Reflection}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interpreting the Results}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reflection}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Challenges}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Future Work}{16}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}\protected@file@percent }
\newlabel{conc}{{9}{17}{Conclusion}{section.9}{}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{noauthor_red_nodate}{1}
\bibcite{bell_secure_1973}{2}
\bibcite{brewer_chinese_1989}{3}
\bibcite{fan_mandatory_2009}{4}
\bibcite{foley_building_1997}{5}
\bibcite{herzel_chinese_1978}{6}
\bibcite{hsiao_implementing_2010}{7}
\bibcite{lin_chinese_1989}{8}
\bibcite{tsai_practical_2011}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ethical Approval Form}{19}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Participant Information Sheet }{19}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Consent Form }{19}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Marking Scheme}{20}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{25}
