\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\citation{noauthor_red_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Format}{2}{subsection.1.3}\protected@file@percent }
\citation{brewer_chinese_1989}
\citation{bell_secure_1973}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{3}{section.2}\protected@file@percent }
\newlabel{backg}{{2}{3}{Background Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Chinese Wall Policy}{3}{subsection.2.1}\protected@file@percent }
\citation{lin_chinese_1989}
\citation{foley_building_1997}
\citation{fan_mandatory_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Chinese Wall in Adjacent Systems}{4}{subsection.2.2}\protected@file@percent }
\citation{sailer_building_2005}
\citation{tsai_practical_2011}
\citation{yu_security_awareness_2014}
\citation{hsiao_implementing_2010}
\citation{herzel_chinese_1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security-Enhanced Linux}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SELinux Components}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:selinux}{{1}{7}{SELinux Components}{figure.1}{}}
\citation{james_85_2021}
\citation{noauthor_can_nodate}
\citation{noauthor_red_nodate2}
\citation{turing1950computing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red Hat statistics}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:redhatstats}{{2}{9}{Red Hat statistics}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{10}{section.3}\protected@file@percent }
\newlabel{process}{{3}{10}{Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Agile}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Waterfall}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirements}{11}{subsection.3.3}\protected@file@percent }
\newlabel{tab:table1}{{3.3}{12}{Requirements}{subsection.3.3}{}}
\newlabel{tab:table2}{{3.3}{12}{Requirements}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{13}{section.4}\protected@file@percent }
\newlabel{design}{{4}{13}{Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technology Selection}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environment Design}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Design}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cwalld UML diagram}}{14}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Product}{15}{section.5}\protected@file@percent }
\newlabel{product}{{5}{15}{Product}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification \& Validation}{16}{section.6}\protected@file@percent }
\newlabel{testing}{{6}{16}{Verification \& Validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Suite}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing Constraints}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results \& Evaluation}{17}{section.7}\protected@file@percent }
\newlabel{results}{{7}{17}{Results \& Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation Process}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results of Evaluation}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Returning to the Research Questions}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}RQ1}{17}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}RQ2}{17}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Objective 1}{17}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Objective 2}{17}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion \& Reflection}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interpreting the Results}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reflection}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Challenges}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations}{18}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Future Work}{18}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}{section.9}\protected@file@percent }
\newlabel{conc}{{9}{19}{Conclusion}{section.9}{}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{noauthor_can_nodate}{1}
\bibcite{noauthor_red_nodate}{2}
\bibcite{noauthor_red_nodate2}{3}
\bibcite{bell_secure_1973}{4}
\bibcite{brewer_chinese_1989}{5}
\bibcite{fan_mandatory_2009}{6}
\bibcite{foley_building_1997}{7}
\bibcite{herzel_chinese_1978}{8}
\bibcite{hsiao_implementing_2010}{9}
\bibcite{james_85_2021}{10}
\bibcite{lin_chinese_1989}{11}
\bibcite{sailer_building_2005}{12}
\bibcite{tsai_practical_2011}{13}
\bibcite{yu_security_awareness_2014}{14}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Marking Scheme}{22}{subsection.A.1}\protected@file@percent }
\gdef \@abspage@last{26}
