\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aims}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Report Format}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background Knowledge}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Chinese Wall (Brewer-Nash) Origin}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Chinese Wall (Brewer-Nash) Intricacies}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Security-Enhanced Linux}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bell-LaPadula model in SELinux}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Chinese Wall in UNIX}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Hypervisor-Level Chinese Wall}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Chinese Wall in Worlflow Management}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Specification}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Agile}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Issues with Waterfall}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Analysis}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requirements}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Design}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Environment Design}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}System Design}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Product}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementation}{13}{subsection.5.1}%
\contentsline {section}{\numberline {6}Verification \& Validation}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Testing Suite}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Testing Constraints}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results \& Evaluation}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Evaluation Process}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Results of Evaluation}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Returning to the Research Questions}{15}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}RQ1}{15}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}RQ2}{15}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Objective 1}{15}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Objective 2}{15}{subsubsection.7.3.4}%
\contentsline {section}{\numberline {8}Discussion \& Reflection}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interpreting the Results}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Reflection}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Challenges}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Limitations}{16}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Future Work}{16}{subsection.8.5}%
\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}%
\contentsline {section}{\numberline {A}Appendix}{19}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Ethical Approval Form}{19}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Participant Information Sheet }{19}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Consent Form }{19}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Marking Scheme}{20}{subsection.A.4}%
