\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aims}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Report Format}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background Knowledge}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Chinese Wall (Brewer-Nash) Model}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Security-Enhanced Linux}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bell-LaPadula model in SELinux}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Chinese Wall in UNIX}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hypervisor-Level Chinese Wall}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Specification}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analysis}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requirements}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Non-Functional Requirements}{7}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Design}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Environment Design}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}System Design}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Product}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementation}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}Verification \& Validation}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Testing Suite}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Testing Constraints}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results \& Evaluation}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Evaluation Process}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Results of Evaluation}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Returning to the Research Questions}{12}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}RQ1}{12}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}RQ2}{12}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Objective 1}{12}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Objective 2}{12}{subsubsection.7.3.4}%
\contentsline {section}{\numberline {8}Discussion \& Reflection}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interpreting the Results}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Reflection}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Challenges}{13}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Limitations}{13}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Future Work}{13}{subsection.8.5}%
\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}%
\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Ethical Approval Form}{16}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Participant Information Sheet }{16}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Consent Form }{16}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Marking Scheme}{17}{subsection.A.4}%
