This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--entry type for "noauthor_red_nodate" isn't style-file defined
--line 184 of file bibliography.bib
Warning--entry type for "noauthor_can_nodate" isn't style-file defined
--line 219 of file bibliography.bib
Warning--entry type for "james_85_2021" isn't style-file defined
--line 233 of file bibliography.bib
Warning--I didn't find a database entry for "turing1950computing"
Warning--to sort, need author or key in noauthor_red_nodate
Warning--to sort, need author or key in noauthor_can_nodate
Warning--empty journal in bell_secure_1973
Warning--empty year in bell_secure_1973
Warning--empty year in brewer_chinese_1989
Warning--empty year in fan_mandatory_2009
Warning--empty journal in foley_building_1997
Warning--empty year in foley_building_1997
Warning--empty journal in herzel_chinese_1978
Warning--empty year in herzel_chinese_1978
Warning--empty year in hsiao_implementing_2010
Warning--empty booktitle in lin_chinese_1989
Warning--empty year in lin_chinese_1989
Warning--empty year in tsai_practical_2011
You've used 11 entries,
            2118 wiz_defined-function locations,
            549 strings with 5359 characters,
and the built_in function-call counts, 4249 in all, are:
= -- 423
> -- 126
< -- 6
+ -- 55
- -- 40
* -- 287
:= -- 599
add.period$ -- 33
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 163
empty$ -- 392
format.name$ -- 40
if$ -- 937
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 56
num.names$ -- 18
pop$ -- 95
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 418
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 14
while$ -- 37
width$ -- 13
write$ -- 104
(There were 18 warnings)
