This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--entry type for "noauthor_red_nodate" isn't style-file defined
--line 184 of file bibliography.bib
Warning--entry type for "noauthor_red_nodate2" isn't style-file defined
--line 209 of file bibliography.bib
Warning--entry type for "noauthor_can_nodate" isn't style-file defined
--line 219 of file bibliography.bib
Warning--entry type for "james_85_2021" isn't style-file defined
--line 233 of file bibliography.bib
Warning--to sort, need author or key in noauthor_red_nodate
Warning--to sort, need author or key in noauthor_can_nodate
Warning--to sort, need author or key in noauthor_red_nodate2
Warning--empty journal in bell_secure_1973
Warning--empty year in bell_secure_1973
Warning--empty year in brewer_chinese_1989
Warning--empty year in fan_mandatory_2009
Warning--empty journal in foley_building_1997
Warning--empty year in foley_building_1997
Warning--empty journal in herzel_chinese_1978
Warning--empty year in herzel_chinese_1978
Warning--empty year in hsiao_implementing_2010
Warning--empty booktitle in lin_chinese_1989
Warning--empty year in lin_chinese_1989
Warning--empty journal in loscocco_meeting_nodate
Warning--empty year in loscocco_meeting_nodate
Warning--empty year in sailer_building_2005
Warning--empty journal in smalley_conguring_nodate
Warning--empty year in smalley_conguring_nodate
Warning--empty year in tsai_practical_2011
Warning--empty journal in yu_security_awareness_2014
Warning--empty year in yu_security_awareness_2014
You've used 16 entries,
            2118 wiz_defined-function locations,
            568 strings with 6218 characters,
and the built_in function-call counts, 6011 in all, are:
= -- 582
> -- 223
< -- 7
+ -- 95
- -- 74
* -- 415
:= -- 872
add.period$ -- 46
call.type$ -- 16
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 230
empty$ -- 522
format.name$ -- 74
if$ -- 1302
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 79
num.names$ -- 26
pop$ -- 145
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 509
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 22
while$ -- 49
width$ -- 18
write$ -- 146
(There were 26 warnings)
