\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\citation{brewer_chinese_1989}
\citation{noauthor_red_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Aim}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Report Format}{2}{subsection.1.4}\protected@file@percent }
\citation{brewer_chinese_1989}
\citation{bell_secure_1973}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{backg}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Chinese Wall Policy}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Brewer-Nash Model}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The composition of objects}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cwall1}{{1}{3}{The composition of objects}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Intricacies of the Chinese Wall}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{lin_chinese_1989}
\citation{foley_building_1997}
\citation{fan_mandatory_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of the \textit  {*-property}}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cwallstar}{{2}{4}{Demonstration of the \textit {*-property}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chinese Walls in Adjacent Systems}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Foley's Unix Model}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{sailer_building_2005}
\citation{tsai_practical_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cloud Computing}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{yu_security_awareness_2014}
\citation{hsiao_implementing_2010}
\citation{herzel_chinese_1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Workflow Management}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Financial Institutions}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security-Enhanced Linux}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mandatory Access Control System}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Security Context of an object}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:securitycontext}{{3}{7}{Security Context of an object}{figure.caption.8}{}}
\citation{khan_selinux_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Security Architecture}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SELinux Components}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:selinux}{{4}{8}{SELinux Components}{figure.caption.9}{}}
\citation{smalley_conguring_nodate}
\citation{loscocco_meeting_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Policy Module System}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}MLS In SELinux}{9}{subsubsection.2.3.4}\protected@file@percent }
\citation{koehler_linux_2001}
\citation{sarna-starosta_policy_nodate}
\citation{james_85_2021}
\citation{noauthor_can_nodate}
\citation{noauthor_red_nodate2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Origin and Role of Security-Enhanced Linux}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The NSA's Creation of SELinux}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Inclusion of SELinux in the mainline Linux kernel}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Red Hat Enterprise Linux}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{11}{section.3}\protected@file@percent }
\newlabel{process}{{3}{11}{Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Agile}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Waterfall}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Stages}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Understanding SELinux \& Brewer-Nash}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Static Chinese Wall}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dynamic Chinese Wall}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Testing \& Evaluation}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirements}{13}{subsection.3.4}\protected@file@percent }
\newlabel{tab:freq}{{\caption@xref {tab:freq}{ on input line 82}}{14}{Requirements}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional Requirements}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:nfreq}{{\caption@xref {tab:nfreq}{ on input line 110}}{14}{Requirements}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-Functional Requirements}}{14}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{15}{section.4}\protected@file@percent }
\newlabel{design}{{4}{15}{Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virtual SELinux Environment}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Policy Design}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Object Policy Modules}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Subject Policy Modules}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{tab:tablesubj}{{\caption@xref {tab:tablesubj}{ on input line 36}}{16}{Subject Policy Modules}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of subject labels and their granted operations}}{16}{table.caption.12}\protected@file@percent }
\newlabel{fig:object_structure}{{5a}{16}{Object structure}{figure.caption.13}{}}
\newlabel{sub@fig:object_structure}{{a}{16}{Object structure}{figure.caption.13}{}}
\newlabel{fig:domain_transitions}{{5b}{16}{Subject label transition lattice}{figure.caption.13}{}}
\newlabel{sub@fig:domain_transitions}{{b}{16}{Subject label transition lattice}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SELinux Chinese Wall}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}cwalld Policy Module}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Design}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tailing the Audit Daemon}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Subject Label Alteration at Runtime}{17}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cwalldFlowchart}{{6}{18}{Flowchart}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Flowchart}{18}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}UML Diagram}{18}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces cwalld UML diagram}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cwalldUMLsm}{{7}{18}{cwalld UML diagram}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assisting Binaries}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}cwalld-init}{19}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}cwalld-tail}{19}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{20}{section.5}\protected@file@percent }
\newlabel{product}{{5}{20}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technology Selection}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Language}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Packages}{20}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Version Control}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Policy Modules}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Internal Packages}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification \& Validation}{25}{section.6}\protected@file@percent }
\newlabel{testing}{{6}{25}{Verification \& Validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Suite}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing Constraints}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results \& Evaluation}{26}{section.7}\protected@file@percent }
\newlabel{results}{{7}{26}{Results \& Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation Process}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results of Evaluation}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Returning to the Research Questions}{26}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}RQ1}{26}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}RQ2}{26}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Objective 1}{26}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Objective 2}{26}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion \& Reflection}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interpreting the Results}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reflection}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Challenges}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations}{27}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Future Work}{27}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{28}{section.9}\protected@file@percent }
\newlabel{conc}{{9}{28}{Conclusion}{section.9}{}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{brewer_chinese_1989}{1}
\bibcite{noauthor_red_nodate}{2}
\bibcite{bell_secure_1973}{3}
\bibcite{lin_chinese_1989}{4}
\bibcite{foley_building_1997}{5}
\bibcite{fan_mandatory_2009}{6}
\bibcite{sailer_building_2005}{7}
\bibcite{tsai_practical_2011}{8}
\bibcite{yu_security_awareness_2014}{9}
\bibcite{hsiao_implementing_2010}{10}
\bibcite{herzel_chinese_1978}{11}
\bibcite{khan_selinux_2011}{12}
\bibcite{smalley_conguring_nodate}{13}
\bibcite{loscocco_meeting_nodate}{14}
\bibcite{koehler_linux_2001}{15}
\bibcite{sarna-starosta_policy_nodate}{16}
\bibcite{james_85_2021}{17}
\bibcite{noauthor_can_nodate}{18}
\bibcite{noauthor_red_nodate2}{19}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{30}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}cwalld design}{30}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces cwalld UML diagram}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cwalldUMLlg}{{8}{30}{cwalld UML diagram}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Policy Modules}{31}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {alpha.te} file}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:object_te}{{9}{31}{\textit {alpha.te} file}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {alpha\_rw\_t .te} file}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:subject_te}{{10}{32}{\textit {alpha\_rw\_t .te} file}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Red Hat}{33}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Red Hat statistics}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:redhatstats}{{11}{33}{Red Hat statistics}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Virtual Machine Red Hat System Specifications}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:specs}{{12}{33}{Virtual Machine Red Hat System Specifications}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Auditd logs}{34}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example auditd SYSCALL audit}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:syscall}{{13}{34}{Example auditd SYSCALL audit}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example auditd PATH audit}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:path}{{14}{34}{Example auditd PATH audit}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example auditd AVC audit}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:avc}{{15}{34}{Example auditd AVC audit}{figure.caption.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \textit  {Cwalld\_t.te}}}{35}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{42}
