\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\citation{noauthor_red_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Format}{2}{subsection.1.3}\protected@file@percent }
\citation{brewer_chinese_1989}
\citation{bell_secure_1973}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{3}{section.2}\protected@file@percent }
\newlabel{backg}{{2}{3}{Background Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Chinese Wall Policy}{3}{subsection.2.1}\protected@file@percent }
\citation{lin_chinese_1989}
\citation{foley_building_1997}
\citation{fan_mandatory_2009}
\citation{tsai_practical_2011}
\citation{hsiao_implementing_2010}
\citation{herzel_chinese_1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security-Enhanced Linux}{5}{subsection.2.2}\protected@file@percent }
\citation{james_85_2021}
\citation{noauthor_can_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SELinux Components}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:selinux}{{1}{6}{SELinux Components}{figure.1}{}}
\citation{noauthor_red_nodate2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red Hat statistics}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:redhatstats}{{2}{7}{Red Hat statistics}{figure.2}{}}
\citation{turing1950computing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{9}{section.3}\protected@file@percent }
\newlabel{process}{{3}{9}{Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Agile}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Gantt chart}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:ganttchart}{{3}{9}{Project Gantt chart}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Issues with Waterfall}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirements}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{13}{section.4}\protected@file@percent }
\newlabel{process2}{{4}{13}{Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment Design}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Design}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cwalld UML diagram}}{14}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Product}{15}{section.5}\protected@file@percent }
\newlabel{product}{{5}{15}{Product}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification \& Validation}{16}{section.6}\protected@file@percent }
\newlabel{testing}{{6}{16}{Verification \& Validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Suite}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing Constraints}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results \& Evaluation}{17}{section.7}\protected@file@percent }
\newlabel{results}{{7}{17}{Results \& Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation Process}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results of Evaluation}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Returning to the Research Questions}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}RQ1}{17}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}RQ2}{17}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Objective 1}{17}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Objective 2}{17}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion \& Reflection}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interpreting the Results}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reflection}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Challenges}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations}{18}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Future Work}{18}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}{section.9}\protected@file@percent }
\newlabel{conc}{{9}{19}{Conclusion}{section.9}{}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{noauthor_red_nodate}{1}
\bibcite{noauthor_can_nodate}{2}
\bibcite{bell_secure_1973}{3}
\bibcite{brewer_chinese_1989}{4}
\bibcite{fan_mandatory_2009}{5}
\bibcite{foley_building_1997}{6}
\bibcite{herzel_chinese_1978}{7}
\bibcite{hsiao_implementing_2010}{8}
\bibcite{james_85_2021}{9}
\bibcite{lin_chinese_1989}{10}
\bibcite{tsai_practical_2011}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ethical Approval Form}{21}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Participant Information Sheet }{21}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Consent Form }{21}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Marking Scheme}{22}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{26}
