\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aim}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Report Format}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background Research}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Chinese Wall Policy}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Chinese Wall in Adjacent Systems}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Security-Enhanced Linux}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Specification}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Agile}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Issues with Waterfall}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Analysis}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requirements}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Design}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Environment Design}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}System Design}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Product}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementation}{16}{subsection.5.1}%
\contentsline {section}{\numberline {6}Verification \& Validation}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Testing Suite}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Testing Constraints}{17}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results \& Evaluation}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Evaluation Process}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Results of Evaluation}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Returning to the Research Questions}{18}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}RQ1}{18}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}RQ2}{18}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Objective 1}{18}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Objective 2}{18}{subsubsection.7.3.4}%
\contentsline {section}{\numberline {8}Discussion \& Reflection}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interpreting the Results}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Reflection}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Challenges}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Limitations}{19}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Future Work}{19}{subsection.8.5}%
\contentsline {section}{\numberline {9}Conclusion}{20}{section.9}%
\contentsline {section}{\numberline {A}Appendix}{22}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Marking Scheme}{23}{subsection.A.1}%
