This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--entry type for "noauthor_red_nodate" isn't style-file defined
--line 184 of file bibliography.bib
Warning--entry type for "noauthor_red_nodate2" isn't style-file defined
--line 209 of file bibliography.bib
Warning--entry type for "noauthor_can_nodate" isn't style-file defined
--line 219 of file bibliography.bib
Warning--entry type for "james_85_2021" isn't style-file defined
--line 233 of file bibliography.bib
Repeated entry---line 261 of file bibliography.bib
 : @article{yu_security-awareness_2014
 :                                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "turing1950computing"
Warning--to sort, need author or key in noauthor_red_nodate
Warning--to sort, need author or key in noauthor_can_nodate
Warning--to sort, need author or key in noauthor_red_nodate2
Warning--empty journal in bell_secure_1973
Warning--empty year in bell_secure_1973
Warning--empty year in brewer_chinese_1989
Warning--empty year in fan_mandatory_2009
Warning--empty journal in foley_building_1997
Warning--empty year in foley_building_1997
Warning--empty journal in herzel_chinese_1978
Warning--empty year in herzel_chinese_1978
Warning--empty year in hsiao_implementing_2010
Warning--empty booktitle in lin_chinese_1989
Warning--empty year in lin_chinese_1989
Warning--empty year in sailer_building_2005
Warning--empty year in tsai_practical_2011
Warning--empty journal in yu_security-awareness_2014
Warning--empty year in yu_security-awareness_2014
You've used 14 entries,
            2118 wiz_defined-function locations,
            563 strings with 6036 characters,
and the built_in function-call counts, 5577 in all, are:
= -- 545
> -- 203
< -- 7
+ -- 87
- -- 68
* -- 389
:= -- 794
add.period$ -- 42
call.type$ -- 14
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 210
empty$ -- 488
format.name$ -- 68
if$ -- 1219
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 71
num.names$ -- 22
pop$ -- 128
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 499
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 18
while$ -- 45
width$ -- 16
write$ -- 132
(There was 1 error message)
