\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\citation{brewer_chinese_1989}
\citation{noauthor_red_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Aim}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Report Format}{2}{subsection.1.4}\protected@file@percent }
\citation{brewer_chinese_1989}
\citation{bell_secure_1973}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{backg}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Chinese Wall Policy}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Brewer-Nash Model}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The composition of objects}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cwall1}{{1}{3}{The composition of objects}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Intricacies of the Chinese Wall}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{lin_chinese_1989}
\citation{foley_building_1997}
\citation{fan_mandatory_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of the *-property}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cwallstar}{{2}{4}{Demonstration of the *-property}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chinese Walls in Adjacent Systems}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Foley's Unix Model}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{sailer_building_2005}
\citation{tsai_practical_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cloud Computing}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{yu_security_awareness_2014}
\citation{hsiao_implementing_2010}
\citation{herzel_chinese_1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Workflow Management}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Financial Institutions}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security-Enhanced Linux}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mandatory Access Control System}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Security Context of an object}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:securitycontext}{{3}{7}{Security Context of an object}{figure.caption.8}{}}
\citation{smalley_conguring_nodate}
\citation{khan_selinux_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Security Architecture}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primary SELinux Components}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:selinux}{{4}{8}{Primary SELinux Components}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Policy Module System}{8}{subsubsection.2.3.3}\protected@file@percent }
\citation{smalley_security_nodate}
\citation{loscocco_meeting_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}MLS In SELinux}{9}{subsubsection.2.3.4}\protected@file@percent }
\citation{koehler_linux_2001}
\citation{sarna-starosta_policy_nodate}
\citation{james_85_2021}
\citation{noauthor_can_nodate}
\citation{noauthor_red_nodate2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Origin and Role of Security-Enhanced Linux}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The NSA's Creation of SELinux}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Inclusion of SELinux in the mainline Linux kernel}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Red Hat Enterprise Linux}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{11}{section.3}\protected@file@percent }
\newlabel{process}{{3}{11}{Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Agile}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Waterfall}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Stages}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Understanding SELinux \& Brewer-Nash}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Static Chinese Wall}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dynamic Chinese Wall}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Testing \& Evaluation}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirements}{13}{subsection.3.4}\protected@file@percent }
\newlabel{tab:freq}{{\caption@xref {tab:freq}{ on input line 81}}{14}{Requirements}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional Requirements}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:nfreq}{{\caption@xref {tab:nfreq}{ on input line 109}}{14}{Requirements}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-Functional Requirements}}{14}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{15}{section.4}\protected@file@percent }
\newlabel{design}{{4}{15}{Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virtual SELinux Environment}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Policy Design}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Object Policy Modules}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Subject Policy Modules}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{tab:tablesubj}{{\caption@xref {tab:tablesubj}{ on input line 36}}{16}{Subject Policy Modules}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of subject labels and their granted operations}}{16}{table.caption.12}\protected@file@percent }
\newlabel{fig:object_structure}{{5a}{16}{Object structure}{figure.caption.13}{}}
\newlabel{sub@fig:object_structure}{{a}{16}{Object structure}{figure.caption.13}{}}
\newlabel{fig:domain_transitions}{{5b}{16}{Subject label transition lattice}{figure.caption.13}{}}
\newlabel{sub@fig:domain_transitions}{{b}{16}{Subject label transition lattice}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SELinux Chinese Wall}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CWD Policy Module}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Design}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tailing the Audit Daemon}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Subject Label Alteration at Runtime}{17}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Flowchart}{18}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}UML Diagram}{18}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cwalld UML diagram}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cwalldUMLsm}{{6}{18}{cwalld UML diagram}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assisting Binaries}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}cwalld-init}{18}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}cwalld-tail}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{19}{section.5}\protected@file@percent }
\newlabel{product}{{5}{19}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technology Selection}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Language}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Packages}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Version Control}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Policy Modules}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Internal Packages}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification \& Validation}{25}{section.6}\protected@file@percent }
\newlabel{testing}{{6}{25}{Verification \& Validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing \& Verification}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Integration Testing}{25}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Unit Testing}{25}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Benchmarking}{25}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validation}{26}{subsection.6.2}\protected@file@percent }
\newlabel{tab:freq}{{\caption@xref {tab:freq}{ on input line 55}}{26}{Validation}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Validating Functional Requirements}}{26}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results \& Evaluation}{27}{section.7}\protected@file@percent }
\newlabel{results}{{7}{27}{Results \& Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation Process}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results of Evaluation}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Returning to the Research Questions}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}RQ1}{27}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}RQ2}{27}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Objective 1}{27}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Objective 2}{27}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion \& Reflection}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interpreting the Results}{28}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reflection}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Challenges}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations}{28}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Future Work}{28}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{29}{section.9}\protected@file@percent }
\newlabel{conc}{{9}{29}{Conclusion}{section.9}{}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{brewer_chinese_1989}{1}
\bibcite{noauthor_red_nodate}{2}
\bibcite{bell_secure_1973}{3}
\bibcite{lin_chinese_1989}{4}
\bibcite{foley_building_1997}{5}
\bibcite{fan_mandatory_2009}{6}
\bibcite{sailer_building_2005}{7}
\bibcite{tsai_practical_2011}{8}
\bibcite{yu_security_awareness_2014}{9}
\bibcite{hsiao_implementing_2010}{10}
\bibcite{herzel_chinese_1978}{11}
\bibcite{smalley_conguring_nodate}{12}
\bibcite{khan_selinux_2011}{13}
\bibcite{smalley_security_nodate}{14}
\bibcite{loscocco_meeting_nodate}{15}
\bibcite{koehler_linux_2001}{16}
\bibcite{sarna-starosta_policy_nodate}{17}
\bibcite{james_85_2021}{18}
\bibcite{noauthor_can_nodate}{19}
\bibcite{noauthor_red_nodate2}{20}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}cwalld design}{32}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cwalldFlowchart}{{7}{32}{Flowchart}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces cwalld UML diagram}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cwalldUMLlg}{{8}{33}{cwalld UML diagram}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Red Hat}{34}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Red Hat statistics}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:redhatstats}{{9}{34}{Red Hat statistics}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Virtual Machine Red Hat System Specifications}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:specs}{{10}{34}{Virtual Machine Red Hat System Specifications}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Auditd logs}{35}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example auditd SYSCALL audit}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:syscall}{{11}{35}{Example auditd SYSCALL audit}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example auditd PATH audit}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:path}{{12}{35}{Example auditd PATH audit}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example auditd AVC audit}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:avc}{{13}{35}{Example auditd AVC audit}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Policy Modules}{36}{subsection.A.4}\protected@file@percent }
\newlabel{lst:beta_rw}{{1}{36}{"Beta\_rw.te"}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces "Beta\_rw.te"}}{36}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \textit  {Cwalld\_t.te}}}{37}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Before Integration Testing}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:b4int}{{14}{40}{Before Integration Testing}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces After Integration Testing}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:afterint}{{15}{40}{After Integration Testing}{figure.caption.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Gamma Confusedd Daemon}}{40}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{46}
