\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Aim}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Report Format}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Chinese Wall Policy}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Brewer-Nash Model}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Intricacies of the Chinese Wall}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Chinese Walls in Adjacent Systems}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Foley's Unix Model}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cloud Computing}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Workflow Management}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Financial Institutions}{7}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Security-Enhanced Linux}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mandatory Access Control System}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Security Architecture}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Policy Module System}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}MLS In SELinux}{9}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Origin and Role of Security-Enhanced Linux}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}The NSA's Creation of SELinux}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Inclusion of SELinux in the mainline Linux kernel}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Red Hat Enterprise Linux}{10}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Specification}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Agile}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Waterfall}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Project Stages}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Understanding SELinux \& Brewer-Nash}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Static Chinese Wall}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Dynamic Chinese Wall}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Testing \& Evaluation}{12}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Analysis}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Requirements}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}Design}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Virtual SELinux Environment}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Policy Design}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Object Policy Modules}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Subject Policy Modules}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}CWD Policy Module}{16}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}System Design}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Tailing the Audit Daemon}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Subject Label Alteration at Runtime}{17}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Flowchart}{18}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}UML Diagram}{18}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Assisting Binaries}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}cwalld-init}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}cwalld-tail}{18}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Implementation}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Technology Selection}{19}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Language}{19}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Packages}{19}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Version Control}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Policy Modules}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Internal Packages}{22}{subsection.5.4}%
\contentsline {section}{\numberline {6}Verification \& Validation}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Testing \& Verification}{26}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Integration Testing}{26}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Unit Testing}{26}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Benchmarking}{26}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Validation}{27}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results \& Evaluation}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Evaluation Process}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Results of Evaluation}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Returning to the Research Questions}{28}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}RQ1}{28}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}RQ2}{28}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Objective 1}{28}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Objective 2}{28}{subsubsection.7.3.4}%
\contentsline {section}{\numberline {8}Discussion \& Reflection}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interpreting the Results}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Reflection}{29}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Challenges}{29}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Limitations}{29}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Future Work}{29}{subsection.8.5}%
\contentsline {section}{\numberline {9}Conclusion}{30}{section.9}%
\contentsline {section}{\numberline {A}Appendix}{32}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}cwalld design}{32}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Red Hat}{34}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Auditd logs}{35}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Policy Modules}{36}{subsection.A.4}%
