\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aim}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Report Format}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background Research}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Chinese Wall Policy}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Security-Enhanced Linux}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Specification}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Agile}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Issues with Waterfall}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Analysis}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requirements}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Design}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Environment Design}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}System Design}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Product}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementation}{15}{subsection.5.1}%
\contentsline {section}{\numberline {6}Verification \& Validation}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Testing Suite}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Testing Constraints}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results \& Evaluation}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Evaluation Process}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Results of Evaluation}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Returning to the Research Questions}{17}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}RQ1}{17}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}RQ2}{17}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Objective 1}{17}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Objective 2}{17}{subsubsection.7.3.4}%
\contentsline {section}{\numberline {8}Discussion \& Reflection}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interpreting the Results}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Reflection}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Challenges}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Limitations}{18}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Future Work}{18}{subsection.8.5}%
\contentsline {section}{\numberline {9}Conclusion}{19}{section.9}%
\contentsline {section}{\numberline {A}Appendix}{21}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Marking Scheme}{22}{subsection.A.1}%
