\begin{thebibliography}{1}

\bibitem{bell_secure_1973}
D.~E. Bell and L.~J. Lapadula.
\newblock Secure computer systems: Mathematical foundations.
\newblock Number: {MTR}2547VOL1.

\bibitem{brewer_chinese_1989}
D.~Brewer and M.~Nash.
\newblock The chinese wall security policy.
\newblock In {\em Proceedings. 1989 {IEEE} Symposium on Security and Privacy}, pages 206--214. {IEEE} Comput. Soc. Press.

\bibitem{fan_mandatory_2009}
Y.~Fan, Z.~Han, J.~Liu, and Y.~Zhao.
\newblock A mandatory access control model with enhanced flexibility.
\newblock In {\em 2009 International Conference on Multimedia Information Networking and Security}, volume~1, pages 120--124.
\newblock {ISSN}: 2162-8998.

\bibitem{foley_building_1997}
S.~N. Foley.
\newblock Building chinese walls in standard {unixTM}.
\newblock 16(6):551--563.

\bibitem{herzel_chinese_1978}
L.~Herzel and D.~E. Colling.
\newblock The chinese wall and conflict of interest in banks.
\newblock 34(1):73--115.
\newblock Publisher: American Bar Association.

\bibitem{hsiao_implementing_2010}
Y.-C. Hsiao and G.-H. Hwang.
\newblock Implementing the chinese wall security model in workflow management systems.
\newblock In {\em International Symposium on Parallel and Distributed Processing with Applications}, pages 574--581.
\newblock {ISSN}: 2158-9208.

\bibitem{lin_chinese_1989}
T.~Y. Lin.
\newblock Chinese wall security policy-an aggressive model.
\newblock pages 282,283,284,285,286,287,288,289--282,283,284,285,286,287,288,289. {IEEE} Computer Society.

\bibitem{tsai_practical_2011}
T.-H. Tsai, Y.-C. Chen, H.-C. Huang, P.-M. Huang, and K.-S. Chou.
\newblock A practical chinese wall security model in cloud computing.
\newblock In {\em 2011 13th Asia-Pacific Network Operations and Management Symposium}, pages 1--4.

\end{thebibliography}
