
## <summary>policy for daemon_1</summary>

########################################
## <summary>
##	Execute daemon_1_exec_t in the daemon_1 domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`daemon_1_domtrans',`
	gen_require(`
		type daemon_1_t, daemon_1_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, daemon_1_exec_t, daemon_1_t)
')

######################################
## <summary>
##	Execute daemon_1 in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`daemon_1_exec',`
	gen_require(`
		type daemon_1_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, daemon_1_exec_t)
')
