policy_module(delta_rw, 1.0.0)

########################################
#
# Declarations
#

type delta_rw_t;
type delta_rw_exec_t;
init_daemon_domain(delta_rw_t, delta_rw_exec_t)

permissive delta_rw_t;

########################################
#
# delta_rw local policy
#
allow delta_rw_t self:fifo_file rw_fifo_file_perms;
allow delta_rw_t self:unix_stream_socket create_stream_socket_perms;

domain_use_interactive_fds(delta_rw_t)

files_read_etc_files(delta_rw_t)

miscfiles_read_localization(delta_rw_t)
