
## <summary>policy for beta_rw</summary>

########################################
## <summary>
##	Execute beta_rw_exec_t in the beta_rw domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`beta_rw_domtrans',`
	gen_require(`
		type beta_rw_t, beta_rw_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, beta_rw_exec_t, beta_rw_t)
')

######################################
## <summary>
##	Execute beta_rw in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`beta_rw_exec',`
	gen_require(`
		type beta_rw_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, beta_rw_exec_t)
')
