\begin{thebibliography}{1}

\bibitem{brewer_chinese_1989}
D.~Brewer and M.~Nash.
\newblock The chinese wall security policy.
\newblock In {\em Proceedings. 1989 {IEEE} Symposium on Security and Privacy}, pages 206--214. {IEEE} Comput. Soc. Press.

\bibitem{capozucca_brewer-nash_2024}
A.~Capozucca, M.~Cristiá, R.~Horne, and R.~Katz.
\newblock Brewer-nash scrutinised: Mechanised checking of policies featuring write revocation.
\newblock In {\em 2024 {IEEE} 37th Computer Security Foundations Symposium ({CSF})}, pages 112--126.
\newblock {ISSN}: 2374-8303.

\end{thebibliography}
