\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Aims and Objectives}{1}{section.1}%
\contentsline {section}{\numberline {2}Summary of Related Work}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Chinese Wall policy in cloud computing}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Security Enhanced Linux}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Project Specification}{4}{section.3}%
\contentsline {section}{\numberline {4}Project Plan including summary of progress}{5}{section.4}%
\contentsline {section}{\numberline {5}Approach to Development}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Methodology}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Design}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementation and Technology ideas}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Testing and Evaluation plans}{8}{subsection.5.4}%
\contentsline {section}{\numberline {A}Red Hat fastfetch}{9}{appendix.A}%
