\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Aims and Objectives}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aims}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Opening Notes}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Summary of Related Work}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Chinese Wall Model Origin}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Security Enhanced Linux}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Chinese Wall Model in System Security}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Project Specification}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functional and Non-Functional Requirements}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Technology Selection: C Programming Language}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Other Language Avenues}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Project Plan including summary of progress}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Phase 1: Developing a static Chinese wall in SELinux}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phase 2: Achieving a dynamic Chinese Wall security model}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Phase 3: Analysing the journey to making the Chinese Wall model in SELinux}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Approach to Development}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Methodology}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Design}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementation and Technology ideas}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Testing and Evaluation plans}{11}{subsection.5.4}%
\contentsline {section}{\numberline {A}Red Hat System Specs}{13}{appendix.A}%
