This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NovProgress.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--empty journal in bell_secure_1973
Warning--empty year in bell_secure_1973
Warning--empty year in brewer_chinese_1989
Warning--empty year in tsai_practical_2011
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4257 characters,
and the built_in function-call counts, 1203 in all, are:
= -- 115
> -- 54
< -- 2
+ -- 23
- -- 18
* -- 79
:= -- 188
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 52
empty$ -- 94
format.name$ -- 18
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 65
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 4
while$ -- 12
width$ -- 4
write$ -- 32
(There were 4 warnings)
