\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims and Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opening Notes}{1}{subsection.1.3}\protected@file@percent }
\citation{brewer_chinese_1989}
\citation{bell_secure_1973}
\citation{herzel_chinese_1978}
\citation{lin_chinese_1989}
\citation{foley_building_1997}
\citation{fan_mandatory_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chinese Wall Model Origin}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security Enhanced Linux}{2}{subsection.2.2}\protected@file@percent }
\citation{tsai_practical_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chinese Wall Model in System Security}{3}{subsection.2.3}\protected@file@percent }
\citation{hsiao_implementing_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Specification}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional and Non-Functional Requirements}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technology Selection: C Programming Language}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Language Avenues}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan including summary of progress}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: Developing a static Chinese wall in SELinux}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2: Achieving a dynamic Chinese Wall security model}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 3: Analysing the journey to making the Chinese Wall model in SELinux}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Gantt chart}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach to Development}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SELinux Diagram}}{10}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chinese Wall Diagram}}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation and Technology ideas}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing and Evaluation plans}{11}{subsection.5.4}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{bell_secure_1973}{1}
\bibcite{brewer_chinese_1989}{2}
\bibcite{fan_mandatory_2009}{3}
\bibcite{foley_building_1997}{4}
\bibcite{herzel_chinese_1978}{5}
\bibcite{hsiao_implementing_2010}{6}
\bibcite{lin_chinese_1989}{7}
\bibcite{tsai_practical_2011}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Red Hat System Specs}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red Hat system specs}}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{redhat}{{4}{13}{Red Hat system specs}{figure.caption.5}{}}
\gdef \@abspage@last{15}
