This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NovProgress.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--empty year in brewer_chinese_1989
Warning--empty year in capozucca_brewer-nash_2024
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4170 characters,
and the built_in function-call counts, 1011 in all, are:
= -- 103
> -- 36
< -- 2
+ -- 15
- -- 12
* -- 64
:= -- 146
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 83
format.name$ -- 12
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 75
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 10
width$ -- 3
write$ -- 25
(There were 2 warnings)
