This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NovProgress.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--empty journal in bell_secure_1973
Warning--empty year in bell_secure_1973
Warning--empty year in brewer_chinese_1989
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4016 characters,
and the built_in function-call counts, 732 in all, are:
= -- 73
> -- 26
< -- 1
+ -- 11
- -- 8
* -- 44
:= -- 116
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 33
empty$ -- 59
format.name$ -- 8
if$ -- 158
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 43
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 3
while$ -- 7
width$ -- 3
write$ -- 22
(There were 3 warnings)
