policy_module(alpha_faction, 1.0.0)

########################################
#
# Declarations
#

type alpha_faction_t;
type alpha_faction_exec_t;
init_daemon_domain(alpha_faction_t, alpha_faction_exec_t)

permissive alpha_faction_t;

########################################
#
# alpha_faction local policy
#
allow alpha_faction_t self:fifo_file rw_fifo_file_perms;
allow alpha_faction_t self:unix_stream_socket create_stream_socket_perms;

files_type(alpha_faction_t)
files_type(alpha_faction_exec_t)

domain_use_interactive_fds(alpha_faction_t)

files_read_etc_files(alpha_faction_t)

miscfiles_read_localization(alpha_faction_t)
